<!DOCTYPE html>
<html lang="en">
<head>

  <title>about kamran</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

  <img src="img/myself.jpg" alt="image about me">
  <h1 class="heading2"><strong>A small summary of my life</strong></h1>
  <ul>
    <li><h2><em>my humble beginings</em></h2></li>
  <p>I was born in Nairobi Kenya 5th Septrmber 1999.Me and my family lived in the Embakasi district before moving to westlands.
    most of my childhood was fun and games filled with unforgettable memories.
  </p>
  <h2><em>my education</em></h2>
  <p>I began my education at a very young age.I attended little angels nursery school located at <a href="https://www.google.com/search?ei=EiI2W53wJMnHwQK_noII&q=Sixth+Parklands+Avenue%2C+Nairobi%2C+Kenya&oq=nairobi+kenya+6th+parklands+av&gs_l=psy-ab.1.1.38l2.16475.18448.0.21186.3.3.0.0.0.0.237.678.2-3.3.0....0...1.1.64.psy-ab..0.3.677....0.p-Ja6LiVi5g">6th parklands avenue</a>.The school has been discontinued and is no longer in business.</p>
  <p>my life continued anyway into primary school where i enrolled into <a href="http://www.consolataschool.org/2013-07-30-13-39-27/primary-school.html">Consolata primary school</a> located on wayaki way.my primary school life was filled with amazing moments aw well as sad moments.I tried my best in my studies but always managed to be an average yet diligent and happy student.
  I managed to complete my KCPE in consolata and graduated to the <a href="http://www.consolataschool.org/2013-07-30-13-39-27/secondary-school.html">Consolata high school</a> division where i continued my education until form 4 where i completed my KCSE and further graduate from high school life to see what the world otside has to offer to me.After a few months of hardthinking i finaly joined Moringa school where i am currently learning how to code.It is an amazing school filled with nice people and i look forward to the future with them.</p>
  <h2><em>some of my hobbies,interests and skills.</em></h2>
  <p>through out my life ive always taken a fancy for video games and sports.When it comes to video games i like a challenge and with cause me to continueously better myself at that perticular game and when it comes to sports i love basketball and swimming however my hobbies are much more laid back, these include:
    <ul>
      <li>watching documentaries</li>
      <img src="img/docu.jpeg" alt="documentary image">
      <p>I enjoy a good documentary, preferably one to do with nature or science.</p>
      <li>cooking</li>
      <img src="img/cook.jpeg" alt="cooking image">
      <p>cooking is a skill i learn from my mother and is extreamly enjoyable due to the aroma of the food as well as the feeling of creating good and ejoyable food.</p>
      <li>listening to music</li>
      <img src="img/mujic.jpeg" alt="music image">
      <p>i love music because it helps me escape from the everyday hustle and bustle of life and would be hard to live without.</p>
      <p>i also have a couple of skills which ive constantly tried to sharpen over the years, these include :

      </ul>
    </p>

    </ul>
    </p>
  <h2><em>My reason for taking programming</em></h2>
  <p>The reason i chose programming as a career path is because i have always had in interest in IT and along with my love for video games birthed my love for computers and joining moringa to take on coding is only fueling my passion for this wonderful career.Coding is alos a good way of socializing with your peers so as to get a taste of working as a team.</p>
  <a href="index.html">return home</a>



</body>
</html>
